<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Innovt.Job.Quartz</PackageId>
        <PackageVersion>8.2.0-Alpha01</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>For Quartz Projects</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.13.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Innovt.Core\Innovt.Core.csproj" />
        <ProjectReference Include="..\Innovt.Job.Core\Innovt.Job.Core.csproj" />
    </ItemGroup>

</Project>
