<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Innovt.Cloud.AWS</PackageId>
        <PackageVersion>8.2.8-Alpha01</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>AWS implementation for cloud features.</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="4.0.3.8" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.5.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Innovt.Core\Innovt.Core.csproj" />
        <ProjectReference Include="..\Innovt.Cloud\Innovt.Cloud.csproj" />
        <ProjectReference Include="..\Innovt.Notification.Core\Innovt.Notification.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="NETStandard.Library" Version="2.0.3" />
    </ItemGroup>

</Project>
