# Innovt.Platform

contrib/Innovt.Contrib.Authorization/Innovt.Contrib.Authorization.Platform/: Innovt.Contrib.Authorization.Platform.csproj
contrib/Innovt.Contrib.Authorization/Innovt.Contrib.AuthorizationRoles.AspNetCore/: Innovt.Contrib.AuthorizationRoles.AspNetCore.csproj
src/: Innovt.Platform.sln
src/Innovt.AspNetCore/: ApiStartupBase.cs  Innovt.AspNetCore.csproj
src/Innovt.AspNetCore.Tests/: Innovt.AspNetCore.Tests.csproj
src/Innovt.AspNetCore/Extensions/: MvcExtensions.cs
src/Innovt.AspNetCore/Handlers/: BasicAuthenticationHandler.cs  ParentIdPropagationHandler.cs
src/Innovt.AspNetCore/Middleware/: ParentIdMiddleware.cs
src/Innovt.AspNetCore/Utility/: SecureCookieHelper.cs
src/Innovt.Cloud/: Innovt.Cloud.csproj
src/Innovt.Cloud.AWS/: Innovt.Cloud.AWS.csproj
src/Innovt.Cloud.AWS.Bridge/: Innovt.Cloud.AWS.Bridge.csproj  SchedulerService.cs
src/Innovt.Cloud.AWS.Caching/: Innovt.Cloud.AWS.Caching.csproj
src/Innovt.Cloud.AWS.Cognito/: CognitoIdentityProvider.cs  Innovt.Cloud.AWS.Cognito.csproj
src/Innovt.Cloud.AWS.Cognito.Tests/: Innovt.Cloud.AWS.Cognito.Tests.csproj
src/Innovt.Cloud.AWS.Dynamo/: AttributeConverter.cs  Helpers.cs  Innovt.Cloud.AWS.Dynamo.csproj  Repository.cs
src/Innovt.Cloud.AWS.Dynamo.Tests/: Innovt.Cloud.AWS.Dynamo.Tests.csproj
src/Innovt.Cloud.AWS.Kinesis/: DataProducer.cs  Innovt.Cloud.AWS.Kinesis.csproj
src/Innovt.Cloud.AWS.Lambda/: BaseEventProcessor.cs  Innovt.Cloud.AWS.Lambda.csproj
src/Innovt.Cloud.AWS.Lambda.CustomRuntime/: Innovt.Cloud.AWS.Lambda.CustomRuntime.csproj
src/Innovt.Cloud.AWS.Lambda.Kinesis/: Innovt.Cloud.AWS.Lambda.Kinesis.csproj  KinesisDataProcessor.cs  KinesisDataProcessorBatch.cs  KinesisDomainEventProcessor.cs  KinesisDomainEventProcessorBatch.cs  KinesisProcessorBase.cs
src/Innovt.Cloud.AWS.Lambda.Kinesis.Tests/: Innovt.Cloud.AWS.Lambda.Kinesis.Tests.csproj  KinesisProcessorTests.cs
src/Innovt.Cloud.AWS.Lambda.Kinesis.Tests/Processors/: Invoice.cs
src/Innovt.Cloud.AWS.Lambda.S3/: Innovt.Cloud.AWS.Lambda.S3.csproj
src/Innovt.Cloud.AWS.Lambda.Sqs/: Innovt.Cloud.AWS.Lambda.Sqs.csproj  SqsEventProcessor.cs
src/Innovt.Cloud.AWS.Lambda.Sqs.Tests/: Innovt.Cloud.AWS.Lambda.Sqs.Tests.csproj
src/Innovt.Cloud.AWS.Lambda.Tests/: Innovt.Cloud.AWS.Lambda.Tests.csproj
src/Innovt.Cloud.AWS.Notification/: Innovt.Cloud.AWS.Notification.csproj
src/Innovt.Cloud.AWS.S3/: Innovt.Cloud.AWS.S3.csproj
src/Innovt.Cloud.AWS.S3.Tests/: Innovt.Cloud.AWS.S3.Tests.csproj
src/Innovt.Cloud.AWS.SQS/: Innovt.Cloud.AWS.SQS.csproj  QueueService.cs
src/Innovt.Cloud.AWS.SQS.Tests/: Innovt.Cloud.AWS.SQS.Tests.csproj  SimpleMessage.cs
src/Innovt.Cloud.AWS.StepFunction/: Innovt.Cloud.AWS.StepFunction.csproj  StepFunctionService.cs
src/Innovt.Cloud.AWS.Tests/: Innovt.Cloud.AWS.Tests.csproj
src/Innovt.Cloud/Queue/: IQueueMessage.cs  IQueueService.cs  MessageBatchRequest.cs  MessageBatchResult.cs  QueueMessage.cs
src/Innovt.Cloud/StateMachine/: IStateMachine.cs
src/Innovt.Cloud/Table/: ITableMessage.cs
src/Innovt.Contrib.Authorization.Platform.Tests/: Innovt.Contrib.Authorization.Platform.Tests.csproj
src/Innovt.Core/: Innovt.Core.csproj
src/Innovt.Core.Test/: Innovt.Core.Test.csproj  StringExtensionsTests.cs
src/Innovt.Core/Http/: HttpParentIdPropagationHandler.cs
src/Innovt.Core/Utilities/: StringExtensions.cs
src/Innovt.Core/Utilities/Mapper/: SimpleMapper.cs
src/Innovt.Cqrs/: Innovt.Cqrs.csproj
src/Innovt.CrossCutting.IOC/: Innovt.CrossCutting.IOC.csproj
src/Innovt.CrossCutting.Log.Serilog/: DataDogEnrich.cs  Innovt.CrossCutting.Log.Serilog.csproj
src/Innovt.Data/: Innovt.Data.csproj
src/Innovt.Data.Ado/: Innovt.Data.Ado.csproj
src/Innovt.Data.Ado.Tests/: Innovt.Data.Ado.Tests.csproj
src/Innovt.Data.EFCore/: Innovt.Data.EFCore.csproj
src/Innovt.Data.EFCore.MsSql/: Innovt.Data.EFCore.MsSql.csproj
src/Innovt.Data.EFCore.Oracle/: Innovt.Data.EFCore.Oracle.csproj
src/Innovt.Data.EFCore.PostgreSQL/: Innovt.Data.EFCore.PostgreSQL.csproj
src/Innovt.Data.Migration/: Innovt.Data.Migration.csproj
src/Innovt.Data.Tests/: Innovt.Data.Tests.csproj
src/Innovt.Domain/: Innovt.Domain.csproj
src/Innovt.Domain.Core/: Innovt.Domain.Core.csproj
src/Innovt.Domain.Core/Events/: DomainEvent.cs
src/Innovt.Domain.Core/Model/: Entity.cs  ValueObject.cs
src/Innovt.Domain.Core/Streams/: DataStream.cs  EmptyDataStream.cs  IDataStream.cs
src/Innovt.Domain.Tests/: Innovt.Domain.Tests.csproj
src/Innovt.Job.Core/: Innovt.Job.Core.csproj
src/Innovt.Job.Quartz/: Innovt.Job.Quartz.csproj
src/Innovt.Notification.Core/: Innovt.Notification.Core.csproj
src/Innovt.OpenTelemetry/: Innovt.OpenTelemetry.csproj
src/Lambda.Sample/: Lambda.Sample.csproj
