<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Innovt.Data.Ado</PackageId>
        <PackageVersion>8.1.7</PackageVersion>
        <Authors>Michel Borges</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Copyright>Innovt Tecnologia</Copyright>
        <Description>Ado implementation of Data project.</Description>
        <LangVersion>latest</LangVersion>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="MySql.Data" Version="9.2.0" />
        <PackageReference Include="Npgsql" Version="8.0.6" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Innovt.Core\Innovt.Core.csproj" />
        <ProjectReference Include="..\Innovt.Data\Innovt.Data.csproj" />
        <ProjectReference Include="..\Innovt.Domain\Innovt.Domain.csproj" />
    </ItemGroup>
</Project>
